<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<title>Netquiz Web - Lisez-moi</title>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	</head>
	<body>

		<p><strong>INSTALLATION DE L&rsquo;APPLICATION NETQUIZ WEB<br /><br /></strong>Cliquez sur ce lien pour savoir comment proc&eacute;der &agrave; l'installation de l'application Netquiz Web : <a href="http://aide.ccdmd.qc.ca/nqw/node/135/" target="_blank">http://aide.ccdmd.qc.ca/nqw/node/135/</a>.</p>
		<p>&nbsp;</p>
		<p>Si vous installez&nbsp;l'application <em>Netquiz Web</em> chez un h&eacute;bergeur et que vous avez besoin d'aide, faites-lui parvenir ce fichier afin qu'il pr&eacute;pare le serveur et vous transmette les informations dont vous avez besoin pour&nbsp;proc&eacute;der &agrave;&nbsp;l'installation.</p>
		<p>&nbsp;</p>
		<p><strong>INFORMATIONS POUR L'H&Eacute;BERGEUR</strong></p>
		<p>Cr&eacute;er une base de donn&eacute;es MySQL pour <em>Netquiz Web</em>. L'utilisateur MySQL de cette&nbsp;base de donn&eacute;es doit avoir tous les privil&egrave;ges suivants : <em>Select, Insert, Update, Delete, Index, Create temporary tables, Execute, Create, Alter, Drop, Lock tables, References </em>et<em> Create routine</em>.</p>
		<p>Retourner&nbsp;ensuite&nbsp;au demandeur&nbsp;les informations suivantes, qui lui permettront de poursuivre l'installation :</p>
		<p><strong>1) Informations pour la base de donn&eacute;es MySQL</strong></p>
		<ul>
			<li>Adresse r&eacute;seau du serveur de base de donn&eacute;es &agrave; inscrire dans DB_HOST</li>
			<li>Nom de la base de donn&eacute;es &agrave; inscrire dans DB_NAME</li>
			<li>Nom d&rsquo;utilisateur de la base de donn&eacute;es &agrave; inscrire dans DB_USER</li>
			<li>Mot de passe &agrave; inscrire dans DB_PASSWORD</li>
			<li>
				<div>Adresse URL pour la gestion de la base de donn&eacute;es</div>
			</li>
		</ul>
		<p>&nbsp;</p>
		<p><strong>2)&nbsp; <strong>Informations de&nbsp;l'acc&egrave;s FTP pour transf&eacute;rer l'application <em>Netquiz Web </em>sur le serveur</strong>&nbsp; &nbsp;&nbsp;</strong></p>
		<ul>
			<li>H&ocirc;te</li>
			<li>Identifiant&nbsp;(nom d&rsquo;utilisateur)</li>
			<li>Mot de passe</li>
		</ul>
		<p>Au besoin:</p>
		<ul>
			<li>Protocole&nbsp;(FTP, SFTP, SSH, etc.)</li>
			<li>Chiffrement (ou encodage)</li>
			<li>R&eacute;pertoire de base ou dossier de d&eacute;part</li>
		</ul>
		<p>&nbsp;</p>
		<p><strong>3) Adresse URL&nbsp;au&nbsp;r&eacute;pertoire de base&nbsp;<strong>o&ugrave; sera transf&eacute;r&eacute;e l'application&nbsp;<em>Netquiz Web</em></strong></strong></p>
		<p style="padding-left: 30px;">http://&lt;adresse du r&eacute;pertoire de base&gt; &nbsp; &nbsp;&nbsp;</p>
		<p>&nbsp;</p>
		<p>Lorsque le demandeur aura transf&eacute;r&eacute; l'application <em>Netquiz Web</em> sur le serveur, il pourrait avoir besoin de votre aide pour faire en sorte que le serveur Web ait les droits d&rsquo;&eacute;criture dans les sous-r&eacute;pertoires suivants&nbsp;:</p>
		<ul>
			<li>/ressources/journaux</li>
			<li>/ressources/medias</li>
			<li>/web</li>
		</ul>
		<p>Pour toute question ou si vous &eacute;prouvez des probl&egrave;mes, n&rsquo;h&eacute;sitez pas &agrave; contacter le soutien technique du CCDMD &agrave; <a href="mailto:soutien@ccdmd.qc.ca">soutien@ccdmd.qc.ca</a>.</p>
		<p>Merci de vous int&eacute;resser aux produits du CCDMD.</p>
	</body>
</html>
