<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<title>Netquiz Web - Read-me</title>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	</head>
	<body>

		<p><strong>NETQUIZ WEB INSTALLATION</strong></p>
		<p>The <em>Netquiz Web</em> Installation Guide is available here: <a href="http://aide.ccdmd.qc.ca/nqw/en/node/136" target="_blank">http://aide.ccdmd.qc.ca/nqw/en/node/136</a>.</p>
		<p>If you need help, send a copy of this file to your web hosting provider, so that the provider can prepare the server and transmit instructions to you regarding the steps required for installation.</p>
		<p>&nbsp;</p>
		<p><strong>INFORMATION FOR WEB HOSTING SERVICE PROVIDERS</strong></p>
		<p>Create a MySQL database for <em>Netquiz Web</em>. The MySQL user associated to this database must have the following privileges: <em>Select, Insert, Update, Delete, Index, Create temporary tables, Execute, Create, Alter, Drop, Lock tables, References&nbsp;</em>and<em>&nbsp;Create routine</em>.&nbsp;</p>
		<p>Send the following information to enable the user to complete the installation:</p>
		<p><strong>1) MySQL database information</strong></p>
		<ul>
			<li>Network address for the server containing the database<br /> to be entered in DB_HOST</li>
			<li>Database name to be entered in DB_NAME</li>
			<li>Database username to be entered in DB_USER</li>
			<li>Database password to be entered in DB_PASSWORD</li>
			<li>The EMAIL ADDRESS that will be used to manage the data.</li>
		</ul>
		<p>&nbsp;</p>
		<p><strong>2) FTP access information for uploading Netquiz Web to the server</strong></p>
		<ul>
			<li>Host</li>
			<li>Username</li>
			<li>Password</li>
		</ul>
		<p>As needed, provide:</p>
		<ul>
			<li>Protocol (FTP, SFTP, SSH, etc.)</li>
			<li>Encryption (or coding)</li>
			<li>Main folder or startup folder</li>
		</ul>
		<p>&nbsp;</p>
		<p><strong>3) The URL assigned to the <em>Netquiz Web</em> main folder</strong></p>
		<p>http://&lt;main folder address&gt;</p>
		<p>&nbsp;</p>
		<p>Once the user has transferred <em>Netquiz Web</em> on the server, he may need your help to ensure that the web server has write permissions in the following sub-folders:</p>
		<ul>
			<li>/ressources/journaux</li>
			<li>/ressources/medias</li>
			<li>/web</li>
		</ul>
		<p>If you have questions or experience technical problems, contact technical support at <a href="mailto:soutien@ccdmd.qc.ca">soutien@ccdmd.qc.ca</a>.</p>
		<p>Thank you for your interest in CCDMD resources.</p>
	</body>
</html>
