﻿/*jqxGrid Style*/
.jqx-grid-darkblue {
    border-color: #60aad2;
}
.jqx-grid-column-header-darkblue {
    color: #fff;
    text-shadow: 0 1px 0 #3d92c3;
    background: #000 url(images/bg_darkblue.png) left center scroll repeat-x;
    border-color: #60aad2;
    font-weight: bold;
}
.jqx-grid-column-header-darkblue a:link{
    color: #fff;
}
 .jqx-grid-column-header-darkblue a:visited{
    color: #fff;
}
.jqx-grid-bottomright-darkblue
{
    background: #60aad2;
    border-color: #60aad2;
}
.jqx-grid-header-darkblue
{
    border-color: #60aad2;
}
 .jqx-grid-groups-header-darkblue {
    border-color: #60aad2;
    background: #fefefe;
 }
 .jqx-grid-pager-darkblue
 {
    border-color: #60aad2;
    color: #fff;
    background: #60aad2;
 }
.jqx-grid-column-menubutton-darkblue
{
   background-color: #0a73a7;
   border-color: #0a73a7;
   background-image: url(images/icon-down-white.png);
}
 .jqx-grid-column-sortascbutton-darkblue
 {
    background-color: transparent;
    border-style: solid;
    border-width: 0px 0px 0px 1px;
    border-color: transparent;
    background-image: url(images/icon-up-white.png);
 }
 .jqx-grid-column-sortdescbutton-darkblue
 {
    background-color: transparent;
    border-style: solid;
    border-width: 0px 0px 0px 1px;
    border-color: transparent;
    background-image: url(images/icon-down-white.png);
 }
  .jqx-grid-group-column-darkblue
 {
   border-color: #60aad2;
   text-shadow: 0 1px 0 #60aad2;
   background: #000 url(images/bg_darkblue.png) left center scroll repeat-x;
   color: #fff;
 }
  .jqx-grid-group-column  a:link{
    color: #fff;
}
 .jqx-grid-group-column  a:visited{
    color: #fff;
}
.jqx-grid-cell-darkblue
{
    border-color: #60aad2;
}
.jqx-grid-group-cell-darkblue 
{
     border-color: #60aad2;
     background-color: #fff;
}
.jqx-grid-cell-pinned-darkblue {
    background-color: #eaf8ff;
 }
.jqx-grid-cell-alt-darkblue
{
    background-color: #deedf5;
}
.jqx-grid-cell-sort-darkblue
{
    background-color: #eaf8ff;
}
.jqx-grid-cell-sort-alt-darkblue
{
    background-color: #deedf5;
}
 .jqx-grid-cell-selected-darkblue {
    background-color: #cee4f0;
    color: #003451;  
    font-weight: bold;
    font-size: 12px;
    padding-top: 1px;
 }
 .jqx-grid-cell-hover-darkblue {
    background-color: #eaf8ff;
   font-style: italic;
 }
 
/*jqxProgresBar Style*/
.jqx-progressbar-value-darkblue
{
    border: 0px solid #555555;
    background-color: #388ec2; /* fallback color if gradients are not supported */
    background-image: -webkit-gradient(linear, left top, left bottom, from(#348abe), to(#388ec2));
    background-image: -webkit-linear-gradient(top, #348abe, #388ec2);
    background-image: -moz-linear-gradient(top, #348abe, #388ec2);
    background-image: -ms-linear-gradient(top, #348abe, #388ec2);
    background-image: -o-linear-gradient(top, #348abe, #388ec2);
    background-image: linear-gradient(top, #348abe, #388ec2); /* standard, but currently unimplemented */
    filter: progid:DXImageTransform.Microsoft.gradient(GradientType=0,startColorstr='#348abe', endColorstr='#388ec2'); /* IE6 & IE7 */
    -ms-filter: "progid:DXImageTransform.Microsoft.gradient(GradientType=0,startColorstr='#348abe', endColorstr='#388ec2')"; /* IE8 */
}
.jqx-progressbar-value-vertical-darkblue
{
    border: 0px solid #004A73;
    background-color: #388ec2; /* fallback color if gradients are not supported */
    background-image: -webkit-gradient(linear, left top, right top, from(#348abe), to(#388ec2));
    background-image: -webkit-linear-gradient(left, #348abe, #388ec2);
    background-image: -moz-linear-gradient(left, #348abe, #388ec2);
    background-image: -ms-linear-gradient(left, #348abe, #388ec2);
    background-image: -o-linear-gradient(left, #348abe, #388ec2);
    background-image: linear-gradient(left, #348abe, #388ec2); /* standard, but currently unimplemented */
    filter: progid:DXImageTransform.Microsoft.gradient(GradientType=1,startColorstr='#348abe', endColorstr='#388ec2'); /* IE6 & IE7 */
    -ms-filter: "progid:DXImageTransform.Microsoft.gradient(GradientType=1,startColorstr='#348abe', endColorstr='#388ec2')"; /* IE8 */
}
.jqx-progressbar-darkblue
{
    border: 1px solid #004A73;
    background: #FFFFFF;
}
.jqx-progressbar-disabled-darkblue
{
    border: 1px solid #ccc;
    background: #ccc;
}

/* jqxWindow */
.jqx-window-darkblue
{    
    border: 1px solid #444444;
    background-color: #fdfdfd;   
}
.jqx-window-disabled-darkblue
{
    background-color: #fff;
}
.jqx-window-header-darkblue
{
    color: #fff;
    border-color: #004A73;
    background: #ccc url(images/bg_darkblue.png) left center scroll repeat-x;
}
.jqx-window-header-hover-darkblue
{
    color: #fff;
    border-color: #004A73;
    background: #ccc url(images/bg_darkblue.png) left center scroll repeat-x;
}
.jqx-window-header-disabled-darkblue
{
    color: #999;
}
.jqx-window-content-darkblue
{
    background-color: transparent;
}
.jqx-window-content-disabled-darkblue
{
    background-color: #fff;
}
.jqx-window-close-button-darkblue
{
    background-color: transparent;
    background-image: url(images/close_white.png);
    background-repeat: no-repeat;    
   background-position: 0% 50%; 
 }
.jqx-window-close-button-background-darkblue
{
    background: #000 url(images/bg_darkblue.png) left center scroll repeat-x;
}
.jqx-window-modal-darkblue
{
    background-color: Black;
}
.jqx-window-close-button-hover-darkblue
{
    background-image: url(images/close_white.png);
    background-position: 0% 50%; 
}

/* jqxSlider */
.jqx-slider-darkblue
{
}
.jqx-slider-tick-darkblue
{
    background: #1a708c;
}
.jqx-slider-tickscontainer-darkblue
{
}
.jqx-slider-slider-vertical-darkblue
{
    background-image: url(images/slider_vertical_darkblue.png);
    background-repeat: no-repeat;
}
.jqx-slider-slider-horizontal-darkblue
{
    background-image: url(images/slider_horizontal_darkblue.png);
    background-repeat: no-repeat;
}
.jqx-slider-track-darkblue
{
    background: #1ea5e6;
}
.jqx-slider-rangebar-darkblue
{
    background: #106891;
}
.jqx-link-darkblue
{
    color: #111111;
}

/*jqxPanel Style*/
.jqx-panel-darkblue
{
    background-color: #ffffff;
    border: 1px solid #004A73;
}
.jqx-panel-bottomright-darkblue
{
    background: #004A73;
}

/*jqxMenu Style*/
.jqx-menu-darkblue
{
    color: #fff;
    border-color: #004A73;
}
.jqx-menu-dropdown-column-darkblue
{
}
.jqx-menu-horizontal-darkblue
{
    background: #000 url(images/bg_darkblue.png) left center scroll repeat-x;
}
.jqx-menu-vertical-darkblue
{
    background: #0A73A7;
}
.jqx-menu-dropdown-darkblue
{
    width: 150px;
    background-color: #F5F5F5;
    border-color: #016799;
}
.jqx-menu-dropdown-darkblue ul
{
    background-color: transparent;
}
.jqx-menu-darkblue ul
{
    background-color: transparent;
}
.jqx-menu-item-top-darkblue
{
    border: 1px solid transparent;
    color: inherit;
    background-color: transparent;
}
.jqx-menu-item-darkblue
{
    background-color: #fff;
    border: 1px solid #fff;
    color: #3A66BC;
}
.jqx-menu-item-separator-darkblue
{
    background-color: #aaa;
    border: none;
    color: inherit;
}
.jqx-menu-item-darkblue a:link
{
    background-color: transparent;
    border: none;
    color: inherit;
}
.jqx-menu-item-darkblue a:visited
{
    background-color: transparent;
    border: none;
    color: inherit;
}
.jqx-menu-item-darkblue a:hover
{
    background-color: transparent;
    border: none;
    color: inherit;
}

.jqx-menu-item-top-darkblue a:link
{
    background-color: transparent;
    border: none;
    color: #fff;
}
.jqx-menu-item-top-darkblue a:visited
{
    background-color: transparent;
    border: none;
    color: #fff;
}
.jqx-menu-item-top-darkblue a:hover
{
    background-color: transparent;
    border: none;
    color: #fff;
}
.jqx-menu-item-hover-darkblue
{
    background: transparent url(images/bg_darkbluehover.png) left center scroll repeat-x;
    border: 1px solid #004A73;
    color: #fff;
}
.jqx-menu-item-top-hover-darkblue
{
    background: transparent url(images/bg_darkbluehover.png) left center scroll repeat-x;
    border: 1px solid #004A73;
    color: inherit;
    top: 50%;
}
.jqx-menu-item-selected-darkblue
{
    background: transparent url(images/bg_darkbluepressed.png) left center scroll repeat-x;
    border: 1px solid #004A73;
    color: #fff;
}
.jqx-menu-item-top-selected-darkblue
{
    background: transparent url(images/bg_darkbluepressed.png) left center scroll repeat-x;
    border: 1px solid #004A73;
    color: #fff;
}
.jqx-menu-item-disabled-darkblue
{
    color: #ccc;
}
.jqx-menu-item-arrow-right-darkblue
{
    background-image: url(images/icon-right.png);
    background-position: 100% 50%;
    background-repeat: no-repeat;
}
.jqx-menu-item-arrow-top-right-darkblue
{
    background-image: url(images/icon-right-white.png);
    background-position: 100% 50%;
    background-repeat: no-repeat;
}
.jqx-menu-item-arrow-down-darkblue
{
    background-image: url(images/icon-down-white.png);
    background-position: 100% 50%;
    background-repeat: no-repeat;
}
.jqx-menu-item-arrow-up-darkblue
{
    background-image: url(images/icon-up-white.png);
    background-position: 100% 50%;
    background-repeat: no-repeat;
}
.jqx-menu-item-arrow-left-darkblue
{
    background-image: url(images/icon-left.png);
    background-position: 0 50%;
    background-repeat: no-repeat;
}
.jqx-menu-item-arrow-top-left-darkblue
{
    background-image: url(images/icon-left-white.png);
    background-position: 0 50%;
    background-repeat: no-repeat;
}
.jqx-menu-item-arrow-right-selected-darkblue
{
    background-image: url(images/icon-right-white.png);
    background-position: 100% 50%;
    background-repeat: no-repeat;
}
.jqx-menu-item-arrow-down-selected-darkblue
{
    background-image: url(images/icon-down-white.png);
    background-position: 100% 50%;
    background-repeat: no-repeat;
}
.jqx-menu-item-arrow-up-selected-darkblue
{
    background-image: url(images/icon-up-white.png);
    background-position: 100% 50%;
    background-repeat: no-repeat;
}
.jqx-menu-item-arrow-left-selected-darkblue
{
    background-image: url(images/icon-left-white.png);
    background-position: 0 50%;
    background-repeat: no-repeat;
}

.jqx-menu-disabled-darkblue
{
    color: #aaa;
}
.jqx-menu-disabled-darkblue a:link
{
    color: #aaa;
}
.jqx-menu-disabled-darkblue a:visited
{
    color: #aaa;
}
.jqx-menu-disabled-darkblue a:hover
{
}
/*jqxtree Style*/
.jqx-tree-darkblue
{
    color: #000;
    border-color: #004a73;
    background: #ffffff;
    white-space: nowrap;
}
.jqx-tree-vertical-darkblue
{
    background: #ffffff;
}
.jqx-tree-dropdown-root-darkblue
{
    background-color: transparent;
    border-width: 0px;
    border-color: #fff;
}
.jqx-tree-dropdown-darkblue
{
    background-color: transparent;
    border-width: 0px;
    border-color: #fff;
}
.jqx-tree-item-li-darkblue
{
    background-color: transparent;
    border: 1px solid transparent;
    color: inherit;
}
.jqx-tree-item-u-last-darkblue
{
}
.jqx-tree-item-darkblue
{
    background-color: transparent;
    border: 1px solid transparent;
    color: #000;
}
.jqx-tree-item-darkblue a:link
{
    background-color: transparent;
    border: 1px solid transparent;
    color: inherit;
}

.jqx-tree-item-darkblue a:hover
{
    background-color: transparent;
    border: 1px solid transparent;
    color: inherit;
}

.jqx-tree-item-darkblue a:visited
{
    background-color: transparent;
    border: 1px solid transparent;
    color: inherit;
}

.jqx-tree-item-hover-darkblue
{
    background: #000 url(images/bg_darkbluehover.png) left center scroll repeat-x;
    border: 1px solid #000000;
    color: #fff;
}
.jqx-tree-item-selected-darkblue
{
    background: #000 url(images/bg_darkbluepressed.png) left center scroll repeat-x;
    border: 1px solid #000000;
    color: #fff;
}
.jqx-tree-item-disabled-darkblue
{
    color: #ccc;
}
.jqx-tree-item-arrow-collapse-darkblue
{
    background-image: url(images/icon-right.png);
    background-position: 100% 50%;
    background-repeat: no-repeat;
}
.jqx-tree-item-arrow-expand-darkblue
{
    background-image: url(images/icon-down.png);
    background-position: 100% 50%;
    background-repeat: no-repeat;
}
.jqx-tree-item-arrow-expand-hover-darkblue
{
    margin-right: 0px;
    background-image: url(images/icon-down.png);
    background-position: 100% 50%;
    background-repeat: no-repeat;
}
.jqx-tree-item-arrow-collapse-hover-darkblue
{
    background-image: url(images/icon-right.png);
    background-position: 100% 50%;
    background-repeat: no-repeat;
}

.jqx-tree-disabled-darkblue
{
    color: #aaa;
}
.jqx-tree-disabled-darkblue a:link
{
    color: #aaa;
}
.jqx-tree-disabled-darkblue a:visited
{
    color: #aaa;
}
.jqx-tree-disabled-darkblue a:hover
{
}

/*jqxTabs*/
.jqx-tabs-darkblue
{
   border: none;
}
.jqx-tabs-header-darkblue
{
    border: none;
    background: #ccc url(images/bg_darkblue.png) left center scroll repeat-x;
    padding-top: 5px;
    padding-bottom: 0px;
}
.jqx-tabs-header-bottom-darkblue
{
    border: none;
    background: #ccc url(images/bg_darkblue.png) left center scroll repeat-x;
    padding-bottom: 5px;
    padding-top: 0px;
    padding-bottom: 0px;
}
.jqx-tabs-header-collapsed-darkblue
{
    border-bottom: 1px solid #004A73;
}
.jqx-tabs-header-collapsed-bottom-darkblue
{
    border-top: 1px solid #004A73;
    margin-top: -1px;
}
.jqx-tabs-close-button-darkblue
{
    background-image: url(images/close_white.png);
}
.jqx-tabs-close-button-hover-darkblue
{
    background-image: url(images/close_white.png);
}
.jqx-tabs-close-button-selected-darkblue
{
    background-image: url(images/close_white.png);
}
.jqx-tabs-arrow-left-darkblue
{
    background-image: url(images/icon-left-white.png);
}
.jqx-tabs-arrow-right-darkblue
{
    background-image: url(images/icon-right-white.png);
}
.jqx-tabs-arrow-background-darkblue
{
   background: #ccc url(images/bg_darkblue.png) left center scroll repeat-x; 
}
.jqx-tabs-title-darkblue
{
    color: #fff;
    border-color: transparent;
    background: transparent;
}
.jqx-tabs-title-bottom-darkblue
{
    border-top-color: transparent;
    border-bottom-color: transparent;
}
.jqx-tabs-title-selected-top-darkblue
{
    border-top-color: #004A73;
    border-left-color: #004A73;
    border-right-color: #004A73;
    border-bottom-color: transparent;
    color: #fff;
    padding-top: 5px;
    padding-bottom: 5px;
    background: #ccc url(images/bg_darkbluepressed.png) left center scroll repeat-x;
}
.jqx-tabs-title-selected-bottom-darkblue
{
    border-top-color: transparent;
    border-left-color: #004A73;
    border-right-color: #004A73;
    border-bottom-color: #004A73;
    color: #fff;
    padding-top: 5px;
    padding-bottom: 5px;
    margin-top: 0px;
    background: #ccc url(images/bg_darkbluepressed.png) left center scroll repeat-x;
}
.jqx-tabs-title-hover-top-darkblue
{
    border-top-color: #004A73;
    border-left-color: #004A73;
    border-right-color: #004A73;
    border-bottom-color: transparent;
    color: #fff;
    background: #ccc url(images/bg_darkbluehover.png) left center scroll repeat-x;
}
.jqx-tabs-title-hover-bottom-darkblue
{
    border-top-color: transparent;
    border-left-color: #004A73;
    border-right-color: #004A73;
    border-bottom-color: #004A73;
    color: #fff;
    background: #ccc url(images/bg_darkbluehover.png) left center scroll repeat-x;
}
.jqx-tabs-title-disable-darkblue
{
    color: #999;
}
.jqx-tabs-title-container-darkblue
{
    background: transparent;
}
.jqx-tabs-selection-tracker-container-darkblue
{
    color: #fff;
    background: transparent;
}
.jqx-tabs-selection-tracker-top-darkblue
{
    border-top-color: #004A73;
    border-left-color: #004A73;
    border-right-color: #004A73;
    border-bottom-color: #004A73;
    background: #ccc url(images/bg_darkbluepressed.png) left center scroll repeat-x;
    padding-bottom: 1px;
}
.jqx-tabs-selection-tracker-bottom-darkblue
{
    border-top-color: #004A73;
    border-left-color: #004A73;
    border-right-color: #004A73;
    border-bottom-color: #004A73;
    margin-top: 0px;
    background: #ccc url(images/bg_darkbluepressed.png) left center scroll repeat-x;
}
.jqx-tabs-content-darkblue
{
    background-color: #fff;
    border: 1px solid #444444;
}

/*jqxCheckBox*/
.jqx-checkbox-darkblue
{
    border: none;
}
.jqx-checkbox-default-darkblue
{
    background: #e8e8e8 url(images/bg_darkblue.png) left center scroll repeat-x;
    border: 1px solid #004A73;
}
.jqx-checkbox-hover-darkblue
{
    background: #e8e8e8 url(images/bg_darkbluehover.png) left center scroll repeat-x;
    border: 1px solid #004A73;
}
.jqx-checkbox-disabled-darkblue
{
    color: #aaa;
    background: transparent;
    border: none;
    margin: 0px 0px 0px 0px;
}
.jqx-checkbox-disabled-box-darkblue
{
    background: #e8e8e8 url(images/glass.png) left center scroll no-repeat;
    border: 1px solid #aaa;
}
.jqx-checkbox-check-checked-darkblue
{
    background: transparent url(images/check_white.png) left top no-repeat;
    border: none;
}
.jqx-checkbox-check-disabled-darkblue
{
    background: transparent url(images/check_disabled.png) left top no-repeat;
    border: none;
}
.jqx-checkbox-check-indeterminate-darkblue
{
    background: transparent url(images/check_indeterminate_white.png) left top no-repeat;
    border: none;
}
.jqx-checkbox-check-indeterminate-disabled-darkblue
{
    background: transparent url(images/check_indeterminate_disabled.png) left top no-repeat;
    border: none;
}

/*jqxRadioButton*/
.jqx-radiobutton-darkblue
{
    border: none;
}
.jqx-radiobutton-default-darkblue
{
    background: transparent url(images/roundbg_darkblue_normal.png) left center scroll repeat-x;
    border: 0px solid #c9c9c9;
}
.jqx-radiobutton-hover-darkblue
{
    background: transparent url(images/roundbg_darkblue_hover.png) left center scroll repeat-x;
    border: 0px solid #000;
}
.jqx-radiobutton-disabled-darkblue
{
    color: #aaa;
    background: transparent;
    border: none;
    margin: 0px 0px 0px 0px;
}
.jqx-radiobutton-disabled-box-darkblue
{
    background: transparent url(images/roundbg_disabled.png) left top scroll no-repeat;
    border: 0px solid #aaa;
}
.jqx-radiobutton-check-checked-darkblue
{
    background: transparent url(images/roundbg_check_white.png) left top no-repeat;
    border: none;
}
.jqx-radiobutton-check-disabled-darkblue
{
    background: transparent url(images/roundbg_check_disabled.png) left top no-repeat;
    border: none;
}
.jqx-radiobutton-check-indeterminate-darkblue
{
    background: transparent url(images/roundbg_check_indeterminate.png) left top no-repeat;
    border: none;
}
.jqx-radiobutton-check-indeterminate-disabled-darkblue
{
    background: transparent url(images/roundbg_check_disabled.png) left top no-repeat;
    border: none;
}

/*jqxNumberInput and jqxMaskedInput Styles*/
.jqx-input-darkblue
{
    background: #FFFFFF;
    border: 1px solid #004A73;
}
.jqx-input-invalid-darkblue
{
    background: #FFFFFF;
    border: 1px solid #FF0000;
}
.jqx-input-content-darkblue
{
    background: transparent;
    border: none;
}
.jqx-input-disabled-darkblue
{
    color: #aaa;
    border: none;
}
.jqx-input-button-header-darkblue
{
    background: #e8e8e8 url(images/bg_darkblue.png) left center scroll repeat-x;
    border: 1px solid #004A73;
}
.jqx-input-button-innerHeader-darkblue
{
    width: 3px;
    background: #fff;
    border: 0px solid #fff;
}
.jqx-input-button-content-darkblue
{
    border-top: 0px solid #004A73;
    border-left: 1px solid #004A73;
    border-bottom: 1px solid #004A73;
    border-right: 1px solid #004A73;
    background: #FFFFFF;
}

/*jqxTooltip Style*/
.jqx-tooltip-content-darkblue
{
    border: 0px solid #004A73;
    color: #fff;
    background: #e8e8e8 url(images/bg_darkblue.png) left center scroll repeat-x;
}
.jqx-tooltip-header-darkblue
{
    border: 0px solid #004A73;
    background: #e8e8e8 url(images/bg_darkblue.png) left center scroll repeat-x;
    color: #fff;
}
.jqx-tooltip-content-invalid-darkblue
{
    border: 0px solid #004A73;
    color: #FFFFFF;
    background-color: #FF0000;
}
.jqx-tooltip-header-invalid-darkblue
{
    border: 0px solid #004A73;
    background-color: #FF0000;
    color: #FFFFFF;
}
.jqx-tooltip-table-darkblue
{
    background: #e8e8e8 url(images/bg_darkblue.png) left center scroll repeat-x;
    border: 1px solid #004A73;
}

/*jqxCalendar Style*/
.jqx-calendar-darkblue
{
    background-color: #ffffff;
    border: 1px solid #004A73;
}
.jqx-calendar-row-header-darkblue
{
    background-color: #F2F2F2;
    border: 0px solid #F2F2F2;
}
.jqx-calendar-column-header-darkblue
{
    background-color: #FFFFFF;
    border-top: 1px solid #FFFFFF;
    border-bottom: 1px solid #d9e4f4;
}
.jqx-calendar-top-left-header-darkblue
{
    background-color: #f2f2f2;
    border: 0px solid #f2f2f2;
}
.jqx-calendar-title-navigation-darkblue
{
    color: #fff;
}
.jqx-calendar-title-header-darkblue
{
    color: #fff;
    border-bottom: 1px solid #004A73;
    background: #e8e8e8 url(images/bg_darkblue.png) left center scroll repeat-x;
}
.jqx-calendar-title-header-disabled-darkblue
{
    color: #ccc;
    border-bottom: 1px solid #c9c9c9;
    background: #ccc url(images/bg_darkblue.png) left center scroll repeat-x;
}
.jqx-calendar-cell-darkblue
{
    background-color: transparent;
    color: #000;
    border: 1px solid #FFFFFF;
}
.jqx-calendar-cell-hidden-darkblue
{
    display: none;
}
.jqx-calendar-cell-weekend-darkblue
{
    color: #898989;
}
.jqx-calendar-cell-specialDate-darkblue
{
    color: #FF0000;
    background-color: transparent;
    border: 1px solid #FFFFFF;
}
.jqx-calendar-cell-today-darkblue
{
    color: #898989;
    background-color: #ffffdb;
    border: 1px solid #fdc066;
}
.jqx-calendar-cell-othermonth-darkblue
{
    color: #898989;
}
.jqx-calendar-cell-hover-darkblue
{
    color: #fff;
    background: #000 url(images/bg_darkbluehover.png) left center scroll repeat-x;
    border: 1px solid #004A73;
}
.jqx-calendar-cell-selected-darkblue
{
    color: #fff;
    background: #000 url(images/bg_darkbluepressed.png) left center scroll repeat-x;
    border: 1px solid #004A73;
}
.jqx-calendar-cell-disabled-darkblue
{
    color: #ccc;
}
.jqx-calendar-row-cell-darkblue
{
    color: #777777;
    border: 1px solid #f2f2f2;
}
.jqx-calendar-row-cell-disabled-darkblue
{
    color: #ccc;
    border: 1px solid #f2f2f2;
}
.jqx-calendar-column-cell-darkblue
{
    color: #000000;
    border: 1px solid #FFFFFF;
}
.jqx-calendar-column-cell-disabled-darkblue
{
    color: #ccc;
    border: 1px solid #FFFFFF;
}
.jqx-calendar-view-darkblue
{
    background-color: #FFFFFF;
    border: 0px solid #FFFFFF;
}

/*jqxExpander and jqxNavigationBar Style*/
.jqx-expander-darkblue
{
}
.jqx-expander-header-darkblue
{
    color: #fff;
    background: #000 url(images/bg_darkblue.png) left center scroll repeat-x;
}
.jqx-expander-header-toggle-none-darkblue
{
}
.jqx-expander-content-darkblue
{
    border-left: 1px solid #004A73;
    border-right: 1px solid #004A73;
    background-color: #fdfdfd;
}
.jqx-expander-header-content-darkblue
{
    background-color: transparent;
    color: #fff;
}
.jqx-expander-header-disabled-darkblue
{
    background: #cccccc url(images/bg_darkblue.png) left center scroll repeat-x;
}
.jqx-expander-content-disabled-darkblue
{
    background-color: #f1f1f1;
}
.jqx-expander-disabled-darkblue
{
    border: 0px solid #ccc;
}
.jqx-expander-header-bottom-darkblue
{
    border: 1px solid #004A73;
}
.jqx-expander-content-top-darkblue
{
    border-top: 1px solid #004A73;
    border-bottom: 0px solid #000;
}
.jqx-expander-header-top-darkblue
{
    border: 1px solid #004A73;
}
.jqx-expander-content-bottom-darkblue
{
    border-bottom: 1px solid #004A73;
    border-top: 0px;
}
.jqx-expander-arrow-darkblue
{
    background-color: transparent;
    border: none;
    background-repeat: no-repeat;
    background-position: center;
}
.jqx-expander-arrow-align-left-darkblue
{
    background-color: transparent;
}
.jqx-expander-arrow-align-right-darkblue
{
    float: right;
    padding-right: 5px;
}
.jqx-expander-arrow-top-darkblue
{
    background-image: url(images/icon-down-white.png);
}
.jqx-expander-arrow-bottom-darkblue
{
    background-image: url(images/icon-up-white.png);
}
.jqx-expander-header-expanded-darkblue
{
    border: 1px solid #000;
}
.jqx-expander-content-expanded-darkblue
{
}
.jqx-expander-header-hover-darkblue
{
    color: #fff;
    background: #000 url(images/bg_darkbluehover.png) left center scroll repeat-x;
}
.jqx-navigationbar-darkblue
{
    border-top: 1px solid #004A73;
    padding-bottom: 1px;
}

/*jqxPopup Style*/
.jqx-popup-table-darkblue
{
    border: 1px solid #a4bed4;
    background: #FFFFFF;
}
.jqx-popup-content-darkblue
{
    border: 1px solid #555555;
    background-color: #FFFFFF;
    color: #fff;
    background: #FFC5C5C5; /* for non-css3 browsers */
    filter: "progid:DXImageTransform.Microsoft.gradient(startColorstr='#FFFFFFFF', endColorstr='#FFC5C5C5')"; /* for IE */
    -ms-filter: "progid:DXImageTransform.Microsoft.gradient(startColorstr=#FFFFFFFF, endColorstr=#FFC5C5C5)";
    background: -webkit-gradient(linear, left top, left bottom, from(#FFF), to(#C5C)); /* for webkit browsers */
    background: -moz-linear-gradient(top,  #FFFFFF,  #C5C5C5); /* for firefox 3.6+ */
}

/*jqxListBox Style*/
.jqx-listbox-darkblue
{
    background-color: #ffffff;
    border: 1px solid #004A73;
}
.jqx-listbox-bottomright-darkblue
{
    background: #f2f2f2;
}
.jqx-listitem-state-group-darkblue
{
    border: 1px solid #ffffff;
    background: #ffffff;
}
.jqx-listitem-state-normal-darkblue
{
    border: 1px solid #ffffff;
    background: #ffffff;
}
.jqx-listitem-state-hover-darkblue
{
    color: #fff;
    background: #000 url(images/bg_darkbluehover.png) left center scroll repeat-x;
    border: 1px solid #004A73;
}
.jqx-listitem-state-selected-darkblue
{
    color: #fff;
    background: #000 url(images/bg_darkbluepressed.png) left center scroll repeat-x;
    border: 1px solid #004A73;
}
.jqx-listitem-state-disabled-darkblue
{
    border: 0px solid #aaaaaa;
    color: #AAA;
}


/*jqxComboBox Style*/
.jqx-combobox-content-darkblue
{
    color: #000000;
    border: none;
    background: #fff;
}
.jqx-combobox-input-darkblue
{
    background: #FFFFFF;
    border: 0px solid #aaaaaa;
}

.jqx-combobox-content-disabled-darkblue
{
    color: #AAA;
}
.jqx-combobox-arrow-normal-darkblue
{
    border-left: 1px solid #004A73;
}
.jqx-combobox-arrow-hover-darkblue
{
    border-left: 1px solid #004A73;
}
.jqx-combobox-arrow-selected-darkblue
{
    border-left: 1px solid #004A73;
}
.jqx-combobox-state-normal-darkblue
{
    color: #fff;
    border: 1px solid #004A73;
    background: #000 url(images/bg_darkblue.png) left center scroll repeat-x;
}
.jqx-combobox-state-hover-darkblue
{
    color: #fff;
    background: #000 url(images/bg_darkbluehover.png) left center scroll repeat-x;
    border: 1px solid #004A73;
}
.jqx-combobox-state-selected-darkblue
{
    color: #fff;
    background: #000 url(images/bg_darkbluepressed.png) left center scroll repeat-x;
    border: 1px solid #004A73;
}
.jqx-combobox-state-disabled-darkblue
{
    background: #ccc;
    color: #AAA;
}

/*jqxDropDownList Style*/
.jqx-dropdownlist-content-darkblue
{
    color: #fff;
    padding-left: 3px;
    border: none;
}
.jqx-dropdownlist-content-disabled-darkblue
{
    color: #AAA;
}
.jqx-dropdownlist-state-normal-darkblue
{
    color: #fff;
    border: 1px solid #004A73;
    background: #000 url(images/bg_darkblue.png) left center scroll repeat-x;
}
.jqx-dropdownlist-state-hover-darkblue
{
    color: #fff;
    background: #000 url(images/bg_darkbluehover.png) left center scroll repeat-x;
    border: 1px solid #004A73;
}
.jqx-dropdownlist-state-selected-darkblue
{
    color: #fff;
    background: #000 url(images/bg_darkbluepressed.png) left center scroll repeat-x;
    border: 1px solid #004A73;
}
.jqx-dropdownlist-state-disabled-darkblue
{
    background: #ccc;
    color: #AAA;
}
.jqx-scrollbar-darkblue
{
    background: transparent;
    border: none;
}
.jqx-scrollbar-state-normal-darkblue
{
    background-color: #60aad2;
    border: 1px solid #60aad2;
}
.jqx-scrollbar-button-state-normal-darkblue
{
    border: 1px solid #60aad2;
    background-color: #60aad2;
}
.jqx-scrollbar-button-state-hover-darkblue
{
    background-color: #449bca;
    background-image: -webkit-gradient(linear,0 0,0 100%,from(#3c91c2),to(#449bca));
    background-image: -moz-linear-gradient(top,#3c91c2,#449bca);
    background-image: -o-linear-gradient(top,#3c91c2,#449bca);
    border: 1px solid #004a73;
}
.jqx-scrollbar-button-state-pressed-darkblue
{
    background-color: #004a73;
    background-image: -webkit-gradient(linear,0 0,0 100%,from(#3c91c2),to(#449bca));
    background-image: -moz-linear-gradient(top,#3c91c2,#449bca);
    background-image: -o-linear-gradient(top,#3c91c2,#449bca);
    border: 1px solid #004a73;
}
.jqx-scrollbar-thumb-state-normal-horizontal-darkblue
{
    background-color: #449bca;
    background-image: -webkit-gradient(linear,0 0,0 100%,from(#3c91c2),to(#449bca));
    background-image: -moz-linear-gradient(top,#3c91c2,#449bca);
    background-image: -o-linear-gradient(top,#3c91c2,#449bca);
    border: 1px solid #004a73;
}
.jqx-scrollbar-thumb-state-hover-horizontal-darkblue
{
    background-color: #004a73;
    border: 1px solid #004a73;
}
.jqx-scrollbar-thumb-state-pressed-horizontal-darkblue
{
    background-color: #004a73;
    background-image: -webkit-gradient(linear,0 0,0 100%,from(#004a73),to(#004a73));
    background-image: -moz-linear-gradient(top,#004a73,#004a73);
    background-image: -o-linear-gradient(top,#004a73,#004a73);
    border: 1px solid #004a73;
}
.jqx-scrollbar-thumb-state-normal-darkblue
{
    background-color: #449bca;
    background-image: -webkit-gradient(linear,left top, right top,from(#3c91c2),to(#449bca));
    background-image: -moz-linear-gradient(left,#3c91c2,#449bca);
    background-image: -o-linear-gradient(left,#3c91c2,#449bca);
    border: 1px solid #004a73;
}
.jqx-scrollbar-thumb-state-hover-darkblue
{
    background-color: #004a73;
    border: 1px solid #004a73;
}
.jqx-scrollbar-thumb-state-pressed-darkblue
{
   background-color: #004a73;
   background-image: -webkit-gradient(linear,left top, right top,from(#004a73),to(#004a73));
   background-image: -moz-linear-gradient(left,#004a73,#004a73);
   background-image: -o-linear-gradient(left,#004a73,#004a73);
   border: 1px solid #004a73;
}

/*jqxButton, jqxToggleButton, jqxRepeatButton Style*/
.jqx-button-darkblue
{
    border: 1px solid #004A73;
    color: #fff;
    background: url(images/bg_darkblue.png) left center scroll repeat-x;
}
.jqx-fill-state-normal-darkblue
{
    background: #000 url(images/bg_darkblue.png) left center scroll repeat-x;
}
.jqx-fill-state-hover-darkblue
{
    background: #000 url(images/bg_darkbluehover.png) left center scroll repeat-x;
}
.jqx-fill-state-pressed-darkblue
{
    background: #000 url(images/bg_darkbluepressed.png) left center scroll repeat-x;
}
.jqx-fill-state-pressedhover-darkblue
{
    background: #000 url(images/bg_darkbluepressed.png) left center scroll repeat-x;
}
.jqx-fill-state-disabled-darkblue
{
    background: #ccc;
}

.jqx-visible-darkblue
{
}
.jqx-hidden-darkblue
{
}
.jqx-left-arrow-darkblue
{
    background: transparent;
    background-image: url('left.png');
}
.jqx-right-arrow-darkblue
{
    background: transparent;
    background-image: url('right.png');
}

.icon-arrow-up-darkblue
{
    background-image: url('images/icon-up-white.png');
    background-repeat: no-repeat;
    background-position: center;
}
.icon-arrow-down-darkblue
{
    background-image: url('images/icon-down-white.png');
    background-repeat: no-repeat;
    background-position: center;
}
.icon-arrow-left-darkblue
{
    background-image: url('images/icon-left-white.png');
    background-repeat: no-repeat;
    background-position: center;
}
.icon-arrow-right-darkblue
{
    background-image: url('images/icon-right-white.png');
    background-repeat: no-repeat;
    background-position: center;
}

.icon-arrow-up-hover-darkblue
{
    background-image: url('images/icon-up-white.png');
    background-repeat: no-repeat;
    background-position: center;
}
.icon-arrow-down-hover-darkblue
{
    background-image: url('images/icon-down-white.png');
    background-repeat: no-repeat;
    background-position: center;
}
.icon-arrow-left-hover-darkblue
{
    background-image: url('images/icon-left-white.png');
    background-repeat: no-repeat;
    background-position: center;
}
.icon-arrow-right-hover-darkblue
{
    background-image: url('images/icon-right-white.png');
    background-repeat: no-repeat;
    background-position: center;
}

.icon-arrow-up-selected-darkblue
{
    background-image: url('images/icon-up-white.png');
    background-repeat: no-repeat;
    background-position: center;
}
.icon-arrow-down-selected-darkblue
{
    background-image: url('images/icon-down-white.png');
    background-repeat: no-repeat;
    background-position: center;
}
.icon-arrow-left-selected-darkblue
{
    background-image: url('images/icon-left-white.png');
    background-repeat: no-repeat;
    background-position: center;
}
.icon-arrow-right-selected-darkblue
{
    background-image: url('images/icon-right-white.png');
    background-repeat: no-repeat;
    background-position: center;
}
/*jqxRating*/
.jqx-rating-darkblue
{
    margin: 0px;
    padding: 0px;
    outline: none;
    overflow: hidden;
}
.jqx-rating-image-darkblue
{
    border-width: 0px;
}
.jqx-rating-image-default-darkblue
{
    background-color: transparent;
    padding: 0px;
    background-repeat: no-repeat;
    cursor: pointer;
    background-image: url(images/star.png);
    overflow: hidden;
}
/*applied to the rating when it is hovered.*/
.jqx-rating-image-hover-darkblue
{
    background-color: transparent;
    padding: 0px;
    background-repeat: no-repeat;
    cursor: pointer;
    background-image: url(images/star_hover.png);
    overflow: hidden;
}
/*applied to the rating when it is disabled.*/
.jqx-rating-image-backward-darkblue
{
    background-color: transparent;
    padding: 0px;
    background-repeat: no-repeat;
    cursor: pointer;
    background-image: url(images/star_disabled.png);
    overflow: hidden;
}
/* jqxSplitter */
.jqx-splitter-splitbar-horizontal-darkblue
{
    background: #3e94c4;
    border: 1px solid #004A73;
    border-top-width: 0px;
    border-bottom-width: 0px;
}
.jqx-splitter-splitbar-vertical-darkblue
{
    background: #3e94c4;
    border: 1px solid #004A73;
    border-left-width: 0px;
    border-right-width: 0px;       
}
.jqx-splitter-splitbar-disabled-darkblue
{
    background: #4B5459;
}
.jqx-splitter-splitbar-hover-darkblue
{
    background: #00659b;
}
.jqx-splitter-invalid-darkblue
{
    background-color: Red;
}
.jqx-splitter-collapse-button-vertical-darkblue
{
    background: #73AEC9;
    border: 1px solid #004A73;
}
.jqx-splitter-collapse-button-horizontal-darkblue
{
    background: #73AEC9;
    border: 1px solid #004A73;
}
.jqx-splitter-collapse-button-hover-darkblue
{
    background: #69A0B6;
    border: 1px solid #004A73;
}
.jqx-splitter-panel-darkblue
{
}
.icon-close-darkblue
{
    background-image: url(images/close_white.png);
    background-repeat: no-repeat;
    background-position: center;
}